
# This work is licensed under a Creative Commons Attribution-ShareAlike 3.0 Unported License.
# More information: http://creativecommons.org/licenses/by-sa/3.0/
#
# Author: Martin Koerner <http://mkoerner.de/>
#
# Thanks to: Onse <http://goo.gl/Qubl8>

## Configuration start

# no X output
out_to_x no
# don't create own window
own_window no
# print to console
out_to_console yes
# shorten units
short_units yes
update_interval 1.0
total_run_times 0
background no
double_buffer yes
default_bar_size 50 5
default_gauge_size 20 20
imlib_cache_size 0
draw_shades no
no_buffers yes
uppercase no
cpu_avg_samples 2
override_utf8_locale yes
# font
#use_xft yes
#xftfont DejaVu Sans:size=8

## Configuration end
TEXT

# i3bar JSON
[
  #{
  #  #"full_text": "U: ${execi 3600 cat $HOME/.updates.txt}",
  #  #"full_text": "U: ${execi 3600 aptitude search '~U' | wc -l} ",
  #  "full_text": "U: ${execi 3600 ~/scripts/conky_updates.sh} ",
  #  "min_width": 45,
  #  "align": "center",
  #  "color": "\#4E9FB1"
  #},
  {
    "full_text": "${execi 10 ~/.i3/scripts/yahoo-weather.rb}",
    "max_width": 180,
    "align": "center",
    "color": "\#4E9FB1"
  },

  {
    "full_text": "@ ${execi 10 ~/.i3/scripts/gmail.rb} ",
    "max_width": 180,
    "align": "center",
    "color": "\#4E9FB1"
  },

  {
    "full_text": "⛆ ${freq_g}GHz ${CPU}% ${acpitemp}℃ ",
    "min_width": 100,
    "align": "center",
    "color":
      ${if_match ${acpitemp}>65}
        "\#E84F4F"
      ${else}
        "\#4E9FB1"
      ${endif}
  },

  {
    "full_text": "≣ ${memperc}% ↔ ${swapperc}%",
    "min_width": 85,
    "align": "center",
    "color":
      ${if_match ${memperc}>85}
        "\#E84F4F"
      ${else}
        ${if_match ${swapperc}>0}
          "\#E84F4F"
        ${else}
          "\#4E9FB1"
        ${endif}
      ${endif}
  },

  {
    "full_text": "${if_existing /proc/net/route wlan0} W ${addr wlan0} [${wireless_link_qual_perc wlan0}%] ${else} W ⛔ ${endif}",
    "max_width": 180,
    "align": "center",
    "color":
      ${if_existing /proc/net/route wlan0}
        "\#4E9FB1"
      ${else}
        "\#E84F4F"
      ${endif}
  },

  {
    "full_text": "${if_existing /proc/net/route eth0} ${color0}E ${color1}${addr eth0} ${else} E ⛔ ${endif}",
    "max_width": 180,
    "align": "center",
    "color":
      ${if_existing /proc/net/route eth0}
        "\#4E9FB1"
      ${else}
        "\#E84F4F"
      ${endif}
  },

  {
    "full_text": "${if_existing /proc/net/route ppp0} ${color0}P ${color1}${addr ppp0} ${else} P ⛔ ${endif}",
    "max_width": 180,
    "align": "center",
    "color":
      ${if_existing /proc/net/route ppp0}
        "\#4E9FB1"
      ${else}
        "\#E84F4F"
      ${endif}
  },

  {
    "full_text": " I ${execi 60 ~/scripts/conky_public_ip.sh} ",
    "max_width": 180,
    "align": "center",
    "color": "\#4E9FB1"
  },


  {
    "full_text": " ${uptime_short}",
    "min_width": 70,
    "align": "center",
    "color": "\#4E9FB1"
  },

  #{
  #  #"full_text": " ♪ ${exec amixer get Master | grep "Front Left:" | awk '{print $5}' | sed 's:^.\(.*\).$:\1:'} ",
  #  "full_text": " ♪ ${exec amixer get Master | grep "Playback.*\[.*%\]"| head -1 | awk '{print $5}' | sed 's/\[\(.*\)%\]/\1/'} ",
  #  "max_width": 55,
  #  "align": "center",
  #  "color": "\#4E9FB1"
  #},

  {
    "full_text": "⚡ ${battery_percent BAT0}%",
    "min_width": 55,
    "align": "center",
    "color":
     # ${if_match ${battery_percent BAT0}>=95}
     # "\#77BA79"
     # ${else}
        ${if_match ${battery_percent BAT0}>=25}
          "\#4E9FB1"
        ${else}
          "\#E84F4F"
        ${endif}
     # ${endif}
  },

  {
    "full_text": "⌚ ${time %F %H:%M} ",
    "min_width": 115,
    "align": "center",
    "color": "\#4E9FB1"
  },
  {
    "full_text": ""
  }


],
